# smmall-management

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/yancey/smmall/management/common/entity/: BaseEntity.java
common/src/main/java/com/yancey/smmall/management/common/mybatisplus/generator/: CodeGenerator.java
common/src/main/java/com/yancey/smmall/management/common/response/: ExceptionEnums.java  HttpResponseEnum.java  Response.java
common/src/main/java/com/yancey/smmall/management/common/thirdpartybrands/entity/: BaseEntity.java  ThirdPartyBrandsDetailVO.java  ThirdPartyBrandsListableVO.java  ThirdPartyBrandsQueryParam.java  ThirdPartyBrandsVO.java
common/src/main/java/com/yancey/smmall/management/common/thirdpartybrands/facade/: IThirdPartyBrandFacade.java  IThirdPartyFacade.java
common/src/main/resources/: datasource.properties  generatorConfig.xml
scripts/: 01-创建第三方商户表.sql  02-创建商户行业关联关系表.sql
third-party-brands-provider/: pom.xml
third-party-brands-provider/src/main/java/com/yancey/smmall/management/thirdpartybrands/: ThirdPartyBrandsProviderApplication.java
third-party-brands-provider/src/main/java/com/yancey/smmall/management/thirdpartybrands/config/: DataSourceConfig.java  DubboConfig.java  MybatisConfig.java
third-party-brands-provider/src/main/java/com/yancey/smmall/management/thirdpartybrands/consts/: DeleteFlagConst.java  TableNameConst.java
third-party-brands-provider/src/main/java/com/yancey/smmall/management/thirdpartybrands/entity/: ThirdPartyBrands.java  ThirdPartyBrandsIndustry.java
third-party-brands-provider/src/main/java/com/yancey/smmall/management/thirdpartybrands/enums/: BrandIndustryEnum.java
third-party-brands-provider/src/main/java/com/yancey/smmall/management/thirdpartybrands/facade/: ThirdPartyBrandsFacade.java  ThirdPartyFacade.java
third-party-brands-provider/src/main/java/com/yancey/smmall/management/thirdpartybrands/mapper/: ThirdPartyBrandsIndustryMapper.java  ThirdPartyBrandsMapper.java
third-party-brands-provider/src/main/java/com/yancey/smmall/management/thirdpartybrands/model/: ThirdPartyBrands.java  ThirdPartyBrandsIndustry.java
third-party-brands-provider/src/main/java/com/yancey/smmall/management/thirdpartybrands/repository/: ThirdPartyBrandsRepository.java  ThirdpartyBrandsIndustryRepository.java
third-party-brands-provider/src/main/java/com/yancey/smmall/management/thirdpartybrands/service/: IThirdPartyBrandsIndustryService.java  IThirdPartyBrandsService.java
third-party-brands-provider/src/main/java/com/yancey/smmall/management/thirdpartybrands/service/impl/: ThirdPartyBrandsIndustryServiceImpl.java  ThirdPartyBrandsServiceImpl.java
third-party-brands-provider/src/main/resources/: application-database.yml  application-dubbo.yml  application.yml
third-party-brands-provider/src/main/resources/mapper/thirdpartybrands/: ThirdPartyBrandsIndustryMapper.xml  ThirdPartyBrandsMapper.xml
third-party-brands-web/: pom.xml
third-party-brands-web/src/main/java/com/yancey/smmall/management/thirdpartybrands/web/: ThirdPartyBrandsApplication.java
third-party-brands-web/src/main/java/com/yancey/smmall/management/thirdpartybrands/web/config/: DubboConfig.java  NormalConfig.java  SwaggerConfig.java
third-party-brands-web/src/main/java/com/yancey/smmall/management/thirdpartybrands/web/controller/: HelloController.java  ThirdPartyBrandsController.java
third-party-brands-web/src/main/resources/: application-dubbo.yml  application.yml
