#MySQL的JDBC驱动包，用JDBC连接MySQL数据库时必须使用该jar包
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://localhost:3306/mall_management_brand?autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=root
db.password=root#root

module.name=thirdpartybrands